VITE_API_URL=http://localhost:3000

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/de6i3hibk/image/upload
VITE_CLOUDINARY_API_KEY=763787964793339
VITE_CLOUDINARY_API_SECRET=pH1-mkr5qcIMJj3D9m29BWumKf8
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default